---
layout: default
title: About
permalink: /about/
---

<article class="post">
  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
  </header>

<div class="row overview-wrap">
        <div class="line"></div>
       
        <div class="overview aboutme">
            <div class="line-notch left"></div>
            <div class="logo">
                <a href="#aboutme"><img src="images/aboutme.svg"></a>
            </div>
            <div class="text">
                <p class="date">2013 - 2014</p>
                <p class="title">Product Engineer</p>
            </div>
            <div class="u-cf"></div>
        </div>

        <div class="overview wefollow">
            <div class="line-notch right"></div>
            <div class="logo">
                <a href="#wefollow"><img></a>
            </div>
            <div class="text">
                <p class="date">2009 - 2014</p>
                <p class="title">Co-founder, CEO (2012-2014), Engineer, Product<br><a href="http://techcrunch.com/2013/05/07/identity-platform-about-me-buys-wefollow-to-boost-interest-search/" target="_blank">Acquired by about.me</a></p>
            </div>
            <div class="u-cf"></div>
        </div>

        <div class="overview stacks">
            <div class="line-notch left"></div>
            <div class="logo">
                <a href="#stacks"><img src="images/stacks.svg"></a>
            </div>
            <div class="text">
                <p class="date">2014</p>
                <p class="title">Co-founder, iOS Engineer</p>
            </div>
            <div class="u-cf"></div>
        </div>

        <div class="overview milk">
            <div class="line-notch right"></div>
            <div class="logo">
                <a href="#milk"><img src="images/milk.svg"></a>
            </div>
            <div class="text">
                <p class="date">2011-2012</p>
                <p class="title">Co-founder, Engineer<br><a href="http://techcrunch.com/2012/03/15/winning-a-bidding-war-with-facebook-google-picks-up-the-entire-milk-team/" target="_blank">Acquired by Google</a></p>
            </div>
            <div class="u-cf"></div>
        </div>

        <div class="overview digg">
            <div class="line-notch left"></div>
            <div class="logo">
                <a href="#digg"><img src="images/digg.svg"></a>
            </div>
            <div class="text">
                <p class="date">2008 - 2010</p>
                <p class="title">Engineer, API Lead</p>
            </div>
            <div class="u-cf"></div>
        </div>

    </div>

<style type="text/css">
	
div.row.overview-wrap {
    margin: 530px 0 200px 0;
    position: relative;
}

div.row.overview-wrap div.line {
    position: absolute;
    top: -55%;
    left: 50%;

    width: 1px;
    height: 170%;
    background-color: #D8D8D8;
    opacity: .7;
}

div.row.overview-wrap div.line-right {
    position: absolute;
    top: -45%;
    left: 50%;

    width: 70px;
    height: 1px;
    background-color: #D8D8D8;
    opacity: .7;
}

div.row.overview-wrap div.line-left {
    position: absolute;
    top: -35%;
    right: 50%;

    width: 70px;
    height: 1px;
    background-color: #D8D8D8;
    opacity: .6;
}

div.overview {
    position: relative;
    width: 660px;
    margin: 50px auto 0 auto;
}

div.overview div.line-notch {
    position: absolute;
    top: 50%;

    width: 15px;
    height: 1px;
    background-color: #D8D8D8;
    opacity: .6;
}

div.overview div.line-notch.left {
    right: 50%;
}

div.overview div.line-notch.right {
    left: 50%;
}

div.overview div.logo {
    float: left;
    width: 290px;
    margin-right: 40px;
    padding-top: 2%;
}

div.overview div.logo img {
    margin-left: auto;  
    display: block;
}


div.overview.aboutme div.logo img {
    width: 180px;
    margin-top: -8px;
    content: url('http://jeffhodsdon.com/images/aboutme.svg');
}

div.overview.aboutme div.logo img:hover {
    content: url('http://jeffhodsdon.com/images/aboutme-dark.svg');
}

div.overview.wefollow div.logo img {
    width: 174px;
    margin-top: 10px;
    content: url('http://jeffhodsdon.com/images/wefollow.svg');
}

div.overview.wefollow div.logo img:hover {
    content: url('http://jeffhodsdon.com/images/wefollow-dark.svg');
}

div.overview.milk div.logo img {
    width: 107px;
    content: url('http://jeffhodsdon.com/images/milk.svg');
}

div.overview.milk div.logo img:hover {
    content: url('http://jeffhodsdon.com/images/milk-dark.svg');
}

div.overview.stacks div.logo img {
    width: 138px;
    margin-top: -4px;
    content: url('http://jeffhodsdon.com/images/stacks.svg');
}

div.overview.stacks div.logo img:hover {
    content: url('http://jeffhodsdon.com/images/stacks-dark.svg');
}

div.overview.digg div.logo img {
    width: 100px;
    margin-top: -10px;
    content: url('http://jeffhodsdon.com/images/digg.svg');
}

div.overview.digg div.logo img:hover {
    content: url('http://jeffhodsdon.com/images/digg-dark.svg');
}

div.overview div.text {
    float: left;
    width: 290px;
    margin-left: 40px;
}

div.overview div.text p.date {
    color: #BBBBBB;
    font-size: 15px;
    margin: 0 0 0 0;
}

div.overview div.text p.title {
    color: #707070;
    font-size: 13px;
    margin: 0 0 0 0;
}
.container:after, .row:after, .u-cf {
    content: "";
    display: table;
    clear: both;
}
</style>

</article>
