---
layout: index
---

<header class="site-header">
    <a class="site-title" href="{{ site.baseurl }}/" style="background: #FC303A">{{ site.title }}</a>
</header>
<div class="page-content">
    <div class="wrapper">
        <div id="five">
            <div class="test text-left">
                <div>
                    <div class="firstfont">
                        <h2 class="text-left">
                            <span class="filler" id="andto">designer</span>
                        </h2>
                        <h2 class="text-right">
                            <span class="filler" id="alla">maker</span> 
                        </h2>
                        <h2 class="text-left">
                            <span class="filler" id="good">problem</span>
                        </h2> 
                        <h2 class="text-center">
                            <span class="filler" id="andto">solver </span>
                        </h2>
                    </div>
                    <div class="row firstfont">
                        <div> 
                            <p>A place* to find my  <a href="/posts"><em class="thoughts_index">thoughts</em></a> and <a href="/about"><em class="thoughts_index">works</em></a></p>
                        </div>
                    </div>
                </div>
                <div class="tac pvl" style="font-family: Lora; font-style: italic;"> 
                    <p>*and other things of interdeterminate frequency</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="background: #2B3150; padding: 200px 0;">
    <ul class="list">
        <li>Product designer at Pocket.</li>
        <li>Eats too many cookies. </li>
        <li>Sometimes draws monsters.</li>
    </ul>
</div>
<style>
.list li {
    font-size: 2.9em;
    z-index: 8743;
    color: rgba(255,255,255,0.6);
    font-family: "Montserrat", Helvetica, Arial, Sans-Serif, sans-serif;
    letter-spacing: 2px;
}

.thoughts_index {
  border-bottom: 3px solid #F8E71C;
  font-weight: 700;
  color: #fff;
}
.thoughts_index:hover {
  color: #F8E71C;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
#five .content {
  
  background-color: #1B1B25;
  padding: 7.5rem 0 6rem 0;
}

#five .day {
  color: snow;
  border: 2px solid #FC303A;
}

#five .firstfont  {
         
  padding: 25px;
  width: 200px;
  margin: auto;
  border: 5px solid #FC303A;
} 
#five .firstfont  p {
  color: #fff;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

#five .firstfont h2{
  font-family: 'Abril Fatface', sans-serif;
  letter-spacing: 1px;
  text-transform: none;
  color: #FC303A;
  font-weight: 700;
  background-image: linear-gradient(to bottom, transparent 0%, transparent 45%, #FC303A 45%, #FC303A 55%, transparent 55%, transparent 100%);
}

#five .firstfont h2:last-child{
margin-bottom: 10px;

}

#five .filler {
  background-color: #fff;
}

#andto {
  padding: 0 12px;
}

#alla {
  padding-left: 7px;
}

#good {
  padding-left: 12px;
  padding-right: 4px;
}

#night {
  padding-right: 4px;
}

/*---------Paragraph Styling-------*/

#five .secondfont {
  font-family: Lora, serif;
  letter-spacing: 4px;
  font-size: .85em;
  line-height: 2em;
  width: 300px;
  margin: 50px auto 75px auto;
  color: gainsboro;
} 


#moon {
  font-size: 2em;
  font-style: normal;
  float: left;
  margin-right: 32px;
  padding-top: 3px;
  padding-bottom: 75px;
}

/*------Responsive styling--------*/
@media only screen and (min-width : 480px) {
#five .firstfont  {
  padding: 30px;
  width: 300px;
}

#five .firstfont h2{
  font-size: 38px;
  line-height: 1.2em;
}

#five .secondfont {
  width: 440px;
} 

}
/*------End responsive------*/

#five {
  margin-top: -20px;
}
#five .firstfont.row {
  background: #FC303A;
  padding: 0 30px 0px;
}
#five .colophon {
  font-family: Montserrat, sans-serif;
  color: snow;
  font-size: .75em;
  line-height: 2.5em;
  margin: 8rem 0 0 0;
  padding: 0 5rem 0 5rem;
  letter-spacing: 3px;
}

#five a {
  color: yellow;
}

#five a:hover {
  text-decoration: none;
  color: slategrey;
}


</style>
